steps:
# Build container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/ml-projects-jesusjimenezg/language-detection-app/app-image:tag1', '.' ]
# - name: 'gcr.io/ml-projects-jesusjimenezg/language-detection-app/push'
#   args: ['push', 'gcr.io/$PROJECT_ID/$(_SERVICE_NAME)']
# - name: gcr.io/ml-projects-jesusjimenezg/language-detection-app
#   args: ['run', 'deploy', '${_SERVICE_NAME}', '--image', 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${SHORT_SHA}', '--region', 'us-central1', '--platform', 'managed', "--allow-unauthenticated"]

images:
- 'us-west2-docker.pkg.dev/ml-projects-jesusjimenezg/language-detection-app/app-image:tag1'